<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="false">
        <!-- Allow secure HTTPS connections to our API and Paystack -->
        <domain includeSubdomains="true">19igw0ftch.execute-api.us-east-2.amazonaws.com</domain>
        <domain includeSubdomains="true">checkout.paystack.com</domain>
        <domain includeSubdomains="true">api.paystack.co</domain>
    </domain-config>
    
    <!-- Block all cleartext traffic by default -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config> 